[submodule "simplefilewatcher"]
	path = simplefilewatcher
	url = https://github.com/btolfa/simplefilewatcher.git
[submodule "linenoise"]
	path = linenoise	
	url = https://github.com/btolfa/linenoise.git
